<!DOCTYPE html>
<html>
<head>
<title>DAD HAS TO LOOK HERE</title>
<style>


.reddit, .steam, .youtube {
width:300px;
}


.column {
	width:33.33333333%;
	float:left;
	
}


header {
text-align:center;
color: red;
background-color:black;
}


.container {
	width:100%;
}




ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align:center;
}

li a {
	float:left;
	text-decoration:none;
	text-align:center;
	margin-right:50px;
}

li a:hover {
	color:red;
	
}


li a:visited {
	color:blue;
}

li a:visited:hover {
	color:red;
}


aside {
	width:350px;
	float:right;
}


footer{
	background-color:black;
	color:white;
	clear:both;
	text-align:center;
	padding:5px;
}


</style>
</head>



<body>

<header>
<h1 class="title">YouTube Information</h1>
</header>


<div class="nav">
<ul>
<li><a href="http://www.youtube.com/">YouTube</a></li>
<li><a href="../../../Downloads/www.reddit.com">Reddit</a></li>
<li><a href="../../../Downloads/www.steampowered.com">Steam</a></li>
</ul>
</div>

<br>



<div class="container">
<div class="column">
<div class="youtube">
<h2><b>YouTube</b></h2>
<p>
YouTube is a very popular video sharing and viewing site. It is owned by Google and has Google+ integration.	
</p>

<p>
YouTube is one of the most viewed sites a day and some channels have 10+million unique subscribers. Many people declare YouTube as their career.
</p>
</div>
</div>

<div class="column">
<div class="reddit">
	
<h2>Reddit</h2>
<p>
YouTube is a very popular video sharing and viewing site. It is owned by Google and has Google+ integration.	
</p>

<p>
YouTube is one of the most viewed sites a day and some channels have 10+million unique subscribers. Many people declare YouTube as their career.
</p>

</div>
</div>

<div class="column">
<div class="steam">
	
<h2>Steam</h2>
<p>
YouTube is a very popular video sharing and viewing site. It is owned by Google and has Google+ integration.	
</p>

<p>
YouTube is one of the most viewed sites a day and some channels have 10+million unique subscribers. Many people declare YouTube as their career.
</p>

</div>
</div>
</div>
<footer>
Copyright Luke Fielding 2015
</footer>





</body>
</html>